SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
APP_SESSION_DAYS=14
APP_COOKIE_NAME=sid

SEED_ADMIN_USERNAME=
SEED_ADMIN_PASSWORD=
SEED_ADMIN_DISPLAY=
SEED_TRAINEE1_USERNAME=
SEED_TRAINEE1_PASSWORD=
SEED_TRAINEE1_DISPLAY=
SEED_TRAINEE2_USERNAME=
SEED_TRAINEE2_PASSWORD=
SEED_TRAINEE2_DISPLAY=
SEED_TRAINEE3_USERNAME=
SEED_TRAINEE3_PASSWORD=
SEED_TRAINEE3_DISPLAY=